$red: #f0423b
$font: #69737c
$white: #f7f9f8

html
  body
    font-size: 62.5%
    font-family: "Open Sans"
    p
      font-size: 1.3rem
    nav
      padding-bottom: 2rem
    a
      color: inherit
      text-decoration: none
      &:hover,
      &:focus
        text-decoration: none
        color: inherit
.logo
  text-align: left
  cursor: pointer
  &::after
    content: ""
    position: absolute
    width: 5rem
    height: .1rem
    bottom: 0
    left: 1.5rem
    border-bottom: .2rem solid $font
  h1
    font-size: 3.2rem
    font-weight: 300
.nav-wrapper
  height: 8rem
#navigation
  height: 8rem
  transition-duration: 0.2s
  transition-timing-function: ease-in-out
.navbar-fixed
  position: fixed
  z-index: 1
  top: 0
  width: 100%
  background-color: $white
  box-shadow: 0px 1px 2px rgba(32, 37, 25, 0.6)

.close-btn,
.open-btn
  position: absolute
  display: none
  background-color: transparent
  border: none
  right: 1rem
  margin-top: 3rem
  margin-right: 1.5rem
.links__open
  float: right
  height: 15rem
  padding-top: 1rem
  margin-top: 5rem
  a
    width: 15rem
    text-align: right
    display: block
    color: $font
    font-size: 1.4rem
    font-weight: 700
    text-decoration: none
    margin: 1rem
    padding: 0.2rem
  a:hover
    text-decoration: none
  .active
    padding: 0.1rem 1rem
    color: $red
    border: 2px solid $red
    text-decoration: none
.links
  text-align: right
  margin-top: 3rem
  a
    color: $font
    font-size: 1.4rem
    font-weight: 700
    text-decoration: none
    margin: 1.5rem
  a:hover
    text-decoration: none
  .active
    padding: 0.1rem 1rem
    color: $red
    border: 2px solid $red
    text-decoration: none
#img-holder
  margin-top: 10rem
  margin-bottom: 10rem
  height: auto
  position: relative
  text-align: center
  .hide-holder
    border: none
  .show-holder
    border: .1rem solid $font
  .single-holder
    position: relative
    display: inline-block
    &:hover
      border: .1rem solid $red
    .overlay
      position: absolute
      margin: 1rem
      width: 26rem
      height: 26rem
      background-color: rgba(240, 66, 59, 0.95)
      display: none
      .plus-button
        position: relative
        top: 30%
        transform: translateY(50%)
        width: 5rem
        height: 5rem
        background-color: transparent
        border: none
        i
          color: $white
          font-size: 4.2rem
      .filter-btn
        margin: 1rem 0
        position: relative
        background-color: transparent
        border: none
        font-size: 2.4rem
        display: none
        color: $white
        top: 5rem
        left: 8rem
        
  .single-holder:hover .overlay
    display: block
      
  img
    width: 28rem
    height: 28rem
    padding: 1rem
    float: left
  .grayscale
    -webkit-filter: grayscale(100%)
    filter: grayscale(100%)
  .sepia
    -webkit-filter: sepia(100%)
    filter: sepia(100%)
  .invert
    -webkit-filter: invert(100%)
    filter: invert(100%)
  
#contact
  background: url("../img/contact-image.jpg") no-repeat
  background-color: $font
  background-size: cover
  clear: both
  margin-top: 10rem
  padding-bottom: 5rem
  
  .contact-text
    font-size: 3.2rem
    font-weight: 300
    color: white
    margin-top: 5rem
    
    &::after
      content: ""
      position: absolute
      width: 5.2rem
      height: .2rem
      bottom: 0
      left: 1.5rem
      border-bottom: .2rem solid $white
    
  #name-input,
  #email-input
    width: 85%
    padding: 1rem
    box-sizing: border-box
    background-color: transparent
    border: .2rem solid $white
  
  .name-form-describe,
  .email-form-describe
    font-weight: 700
    color: $white
    margin: 0
    margin-top: 3rem
    margin-bottom: 0.5rem
    
  .contact-info
    line-height: 2.2rem
    margin-top: 4rem
    font-weight: 500
    font-size: 2rem
    color: $white
  p:nth-child(2)
    margin-top: 2rem
  
  .message-form-describe
    font-weight: 700
    color: $white
    margin: 0
    margin-top: 1rem
  #message-input
    width: 100%
    padding: 1rem
    padding-bottom: 14rem
    box-sizing: border-box
    background-color: transparent
    border: .2rem solid $white
      
  #submit-input
    margin-top: 1rem
    background-color: $red
    border: none
    padding: 1.5rem 0
    width: 30%
    font-size: 1.2rem
    font-weight: 700
    color: $white
    
  input[type="text"],
  input[type="email"]
    font-size: 2.4rem
    color: $white
    
@media (max-width: 1199px)
  .contact-text:after
    top: 4rem
@media (max-width: 769px)
  .logo
    h1
      font-size: 2rem
  .links
    display: none
  .open-btn
    display: block
    margin-top: 2rem
  .close-btn
    margin-top: 2rem
  #contact
    #email-input,
    #name-input,
      width: 100%
    input[type="text"],
    input[type="email"]
      font-size: 1.8rem
      color: $white
    .contact-info
      p
        font-size: 1.4rem
        line-height: 2rem
        font-weight: 400
  .nav-wrapper
    height: 7.2rem
  #navigation
    height: 7.2rem
        